<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boss</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container-fluid">
    <div class="text-center">
        <a href="javascript:void(0);" class="open-light-window">Terms & Condition</a>
    </div>

    <div class="light-box">
        <a href="javascript:void(0);" class="close-box">X</a>

        <h3>:: Terms and Condition :: </h3>

        <p class="text-justify">
            Exploring jQuery. This is just a test of the emergency br....
        </p>
    </div>
    <div class="light-bg"></div>
</div>


<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>